<!DOCTYPE HTML>
<html>
<head>
    <title>Tech Tactics for Social Change</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body class="homepage">
<div id="page-wrapper">

    <!-- Header -->
    <div id="header-wrapper" style="margin:0;padding:0">
        <div id="header">

            <!-- Banner -->
            <section id="banner" style="margin:0">
                <header>
                    <h2>Tech Tactics for Social Change</h2>
                    <p>Oxford Hackspace: Saturday 21 and Sunday 22 October 2017</p>
                </header>
            </section>

            <section id="blurb" class="container">
                <div class="row">
                    <div class="2u 12u(mobile)"></div>
                    <div class="8u 12u(mobile)" style="text-align:left;font-size:1.8em; line-height:1.4em">
                        <p style="font-size:1.6em;margin-top:1.5em;line-height:1.085238492"><strong>Technology is all
                            around us.</strong> It pervades our work, our play, and our personal lives. It is the
                            vehicle for our voices, our desires, our hopes, our ideas, our outrage. Our spiritual,
                            social, and metaphysical selves exist inside it.</p>
                        <p>The digital age is both emancipating and enslaving; both a liberation and a burden. It has
                            given us freedom to communicate our ideas and also made it harder to communicate them freely
                            without being monitored. It is our best hope and our worst nightmare.</p>
                        <p>Through two days of talks at the <a href="https://oxhack.org">Oxford Hackspace</a> in October
                            this year we will:</p>
                        <ul style="padding-left: 10%">
                            <li><strong>Exchange ideas</strong> about what living in the digital age means for all of
                                us, for those on the margins, and for those who campaign and work to help them
                            </li>
                            <li><strong>Look at what is needed</strong> and ways to solve those needs through tools and
                                practices
                            </li>
                            <li><strong>Explore</strong> and how we can work together to make our ideas and dreams a
                                reality
                            </li>
                        </ul>

                        <h2 id="programme">Programme</h2>
                        <p><strong>Saturday 10:00 to 18:00 (evening social till 23:00)<br/>
                            Sunday 10:00 to 16:00</strong><br>
                            Lunch will be provided on both days (vegan)
                        </p>
                        <p>
                        <p>For our October 2017 gathering, we are focussing on the areas of Tech &amp; Gender, Refugee
                            Solidarity, Housing &amp; Homelessness, and Personal Sustainability, and we are pleased to
                            have speakers from <a href="https://www.refugeeresource.org.uk">Refugee
                                Resource</a>, <a href="http://transitionbydesign.org">Transition By Design</a>, Homeless
                            Hack, <a href="https://xtreamlab.net">XtreamLab</a>, <a href="http://openstreetmap.org">OpenStreetMap</a>,
                            <a href="https://www.cowleyroad.org">CowleyRoad.org</a>, and <a href="https://newint.org">New
                                Internationalist</a></p>
                        <p>
                            <a href="https://hacktionlab.org/Tech_Tactics_for_Social_Change_Oxford_2017_-_Programme">Programme
                                for Saturday and Sunday</a><br/><a
                                href="https://hacktionlab.org/upload/6/6f/2017-10_TTFSCprogrammeFInal.pdf">PDF of
                            programme to download and print</a>
                            <a href="https://hacktionlab.org/Tech_Tactics_for_Social_Change_Oxford_2017#Resources_from_TTFSC_Oxford_2017">Resources (slides and links) from Saturday &amp; Sunday talks and workshops</a>
                        </p>
                        <p>Our Sunday programme features open space sessions where anyone can propose a session of from
                            5 to 45 in the form of a presentation/talk, facilitated discussion, demonstration, show and
                            tell, group activity, or simple workshop. If you would like to present please contact
                            us.</p>
                        <h2>How much?</h2>
                        <p><span style="font-size:0.8em">Please note that HacktionLab is a volunteer-run not-for-profit organisation with no funding other than direct contributions from members and those who attend our events. We are unable to pay any expenses for attending or participating in the event and do ask for a contribution in the form of a donation (recommended &euro;/&pound;10 to &euro;/&pound;20) to cover costs (we'll collect this during the event, so do bring please cash or your chequebook). This policy does also mean that we are able to make the event free of charge for those with little or no income; lunch is also provided 'free-of-charge' and covered by the dontain.</span>
                        </p>
                    </div>

                    <div class="2u 12u(mobile)"></div>
            </section>
            <footer>
                <ul class="actions">
                    <li><a href="https://signup.techtacticsforsocialchange.uk"
                           class="button alt big">Sign-up to attend</a></li>
                </ul>
                <ul class="actions">
                    <li><p>or email us at oxford2017 AT techtacticsforsocialchange FULLSTOP uk if you have any
                        queries</p></li>
                </ul>

            </footer>
        </div>
    </div>

    <div id="footer-wrapper">
        <section id="footer" class="container">
            <div class="row">
                <div class="12u">

                    <!-- Copyright -->
                    <div id="copyright">
                        <ul class="links">
                            <li>&copy; Copyleft 2017 Tech Tactics for Social Change collective.</li>
                            <li>Template: <a href="http://html5up.net">HTML5 UP</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>
    </div>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>
</body>
</html>
